
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Data Preprocessing &#8212; EECS 4080: Online Platform for Multilingual Social Media Mining  documentation</title>
    
  <link href="_static/css/theme.css" rel="stylesheet">
  <link href="_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-book-theme.css?digest=84ace793992934648b4de8eed757e5a2" />
    
  <link rel="preload" as="script" href="_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx-book-theme.9d8b4a8b9bb19db25eeaddc40d639ba2.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Machine Translation" href="translation_content.html" />
    <link rel="prev" title="Data Collecting" href="request_content.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<div class="col-12 col-md-3 bd-sidebar site-navigation " id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="index.html">
      
      
      
      <h1 class="site-logo" id="site-title">EECS 4080: Online Platform for Multilingual Social Media Mining  documentation</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <p class="caption">
 <span class="caption-text">
  Contents:
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="request_content.html">
   Data Collecting
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Data Preprocessing
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="translation_content.html">
   Machine Translation
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="model_content.html">
   Sentiment Analysis Model
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="data_visualization_content.html">
   Data Visualization
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="full_example.html">
   Example
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Theme by the <a href="https://ebp.jupyterbook.org">Executable Book Project</a>
</div>

</div>


          


          
<!-- This is an invisible pixel that we watch to see if we've scrolled. -->
<div class="sbt-scroll-pixel-helper"></div>
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            <div class="topbar-left">
                
                <label class="nav-toggle-button" for="__navigation">
                    <div class="visually-hidden">Toggle navigation</div>
                    <i class="fas fa-bars"></i>
                </label>
                
            </div>
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="_sources/data_cleaning_content.rst.txt"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.rst</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
                onclick="printPdf(this)" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show noprint">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#cleaning-tweets">
   Cleaning tweets
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#extract-user-location">
   Extract User Location
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#module-data_cleaning">
   Functions
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Data Preprocessing</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#cleaning-tweets">
   Cleaning tweets
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#extract-user-location">
   Extract User Location
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#module-data_cleaning">
   Functions
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            
              <div>
                
  <div class="section" id="data-preprocessing">
<h1>Data Preprocessing<a class="headerlink" href="#data-preprocessing" title="Permalink to this headline">¶</a></h1>
<p>In this phase we will be doing some basic cleaning of the tweets that we had collected.</p>
<div class="section" id="cleaning-tweets">
<h2>Cleaning tweets<a class="headerlink" href="#cleaning-tweets" title="Permalink to this headline">¶</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">clean_tweet</span></code> is used to clean the raw tweets that were collected in the previous phase. Items will be removed is shown in the following list</p>
<blockquote>
<div><ul class="simple">
<li><p>New line will be remove from the tweets to make it as a compelete sentences.</p></li>
<li><p>Twitter handles (ie &#64;username) will be remove in this process.</p></li>
<li><p>Any URL or links that is not important to the analysis.</p></li>
<li><p>Punctuations</p></li>
<li><p>Numbers or Digits</p></li>
<li><p>Hashtags</p>
<ul>
<li><p>the content of hashtag will not be remove because it could be a word that user used to express their content.</p></li>
<li><p>if the hashtag content has an underscore, it will still be remove after the punctuations</p></li>
<li><p>since hashtag does not allow spaces, even removing just the hashtag, we are not able to identify is it a word or a phase.</p></li>
</ul>
</li>
<li><p>Stop words
* The stop words are removed based the stop words that provided in NLTK
* language will be identify before cleaning and will clean based on the languages
* currently only support English(en), German(de), and Spanish(es).</p></li>
</ul>
</div></blockquote>
<p>Example of the raw tweet:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="s2">&quot;@RealOilRspctr @SeedOilDsrspctr I just saw this organic, OIL FREE oat milk in the store today. For people are intent on drinking oat milk - try MALK. https://t.co/EileDW3v0Y&quot;</span>
</pre></div>
</div>
<p>Example of clean tweet:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">saw</span> <span class="n">organic</span> <span class="n">oil</span> <span class="n">free</span> <span class="n">oat</span> <span class="n">milk</span> <span class="n">store</span> <span class="n">today</span> <span class="n">people</span> <span class="n">intent</span> <span class="n">drinking</span> <span class="n">oat</span> <span class="n">milk</span> <span class="k">try</span> <span class="n">malk</span>
</pre></div>
</div>
</div>
<div class="section" id="extract-user-location">
<h2>Extract User Location<a class="headerlink" href="#extract-user-location" title="Permalink to this headline">¶</a></h2>
<p>Due to limited access of Twitter API, the location of the tweets is not accessible. Thus we need to used the user location based on their profile.
This is information is collected in previous data collecting phase. The data that we got suffer from 2 problems. First, most of the user will not declare their location,
thus the data that we had collected contains a lot of null or empty value. Second, the even user declare their location, creativity will get in the way that user might declare a vauge location, for example - metaverse, in my bed.</p>
<p>Cleaning and extracting User location</p>
<blockquote>
<div><ul class="simple">
<li><p>Remove the emoji with <code class="docutils literal notranslate"><span class="pre">deEmojify</span></code></p></li>
<li><p>Remove all the null values</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">isLocation</span></code> is used to identify an actual location (entity recognition using Spacy)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">getLocation</span></code> is used to request to the coordinates and the country name of the location (Geopositioning with GeoPy)</p></li>
</ul>
</div></blockquote>
</div>
<div class="section" id="module-data_cleaning">
<span id="functions"></span><h2>Functions<a class="headerlink" href="#module-data_cleaning" title="Permalink to this headline">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="data_cleaning.clean_tweet">
<span class="sig-prename descclassname"><span class="pre">data_cleaning.</span></span><span class="sig-name descname"><span class="pre">clean_tweet</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tweet</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lang</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#data_cleaning.clean_tweet" title="Permalink to this definition">¶</a></dt>
<dd><p>Remove twitter handle, links , digits, puntuation, hashtag and stop words. The stop words are from NLTK library and stop words can be remove based on language.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>tweet</strong> – a tweet</p></li>
<li><p><strong>lang</strong> – language code, currently only support English (en), Spanish(es), and German(de)</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>string</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="data_cleaning.deEmojify">
<span class="sig-prename descclassname"><span class="pre">data_cleaning.</span></span><span class="sig-name descname"><span class="pre">deEmojify</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">text</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#data_cleaning.deEmojify" title="Permalink to this definition">¶</a></dt>
<dd><p>Remove emoji from a text.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>text</strong> – a string</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>string</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="data_cleaning.getLocation">
<span class="sig-prename descclassname"><span class="pre">data_cleaning.</span></span><span class="sig-name descname"><span class="pre">getLocation</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#data_cleaning.getLocation" title="Permalink to this definition">¶</a></dt>
<dd><p>Use geopy to request for the location based on the extracted location</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>df</strong> – dataframe</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>df - dataframe with Country name, latitude and longitude</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="data_cleaning.isLocation">
<span class="sig-prename descclassname"><span class="pre">data_cleaning.</span></span><span class="sig-name descname"><span class="pre">isLocation</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">doc</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#data_cleaning.isLocation" title="Permalink to this definition">¶</a></dt>
<dd><p>Use Spacy to recognize location for a doc</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>doc</strong> – string</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>string - the location in the doc</p>
</dd>
</dl>
</dd></dl>

</div>
</div>


              </div>
              
            
                <!-- Previous / next buttons -->
<div class='prev-next-area'> 
    <a class='left-prev' id="prev-link" href="request_content.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Data Collecting</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="translation_content.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Machine Translation</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            
        </div>
    </div>
    <footer class="footer">
  <p>
    
      By Kai Xuan Chin<br/>
    
        &copy; Copyright 2022, Kai Xuan Chin.<br/>
  </p>
</footer>
</main>


      </div>
    </div>
  
  <script src="_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>